<style>
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
        color: #444;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    
    .odd {
        background-color: #f9f9f9;
    }
    
    .even {
        background-color: #ffffff;
    }
</style>


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> WOT </title>
</head>

<body>
    <h1>Data from Sensors</h1>
    <table>
        <tr>
            <th>#</th>
            <th>Sensors</th>
            <th>Data</th>
            <th>Date</th>
        </tr>
        {% for row in data %}
        <tr class="">
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
